# selenide-testng-allure

./: README.md  pom.xml
src/main/java/allure/: AllureStep.java
src/main/java/app/: App.java  AppConfig.java  PageBuilder.java
src/main/java/app/pages/: BasePage.java  LoginPage.java  SecurePage.java
src/main/java/helpers/: Driver.java  TestConfig.java  Trim.java
src/test/java/: BaseTest.java  LoginTest.java  LoginTest2.java  ScreenShotOnFailListener.java
src/test/java/listeners/: ScreenShotOnFailListener.java
src/test/resources/: testng.xml
